affilated.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Affilated</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="affilated">
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0"><a class="navbar-brand" href="#">
            <picture>
              <source media="(max-width: 991px)" srcset="dist/images/footer-logo.png"><img src="dist/images/logo.png" alt="logo">
            </picture></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Credit</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Affliates</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner bg-selago">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 text-center text-lg-left">
            <h1 class="color-east-bay">Partner Program</h1>
          </div>
          <div class="col-lg-7">
            <div class="img d-flex align-items-center justify-content-center pl-lg-4"><img src="dist/images/patner-banner.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="quick-credit space">
      <div class="container">
        <div class="item">
          <div class="img text-center text-lg-left"><img src="dist/images/tax.png" alt=""></div>
          <div class="text mt-4">
            <h2 class="color-east-bay mb-3">Are you a mortgage, real estate, tax professional, attorney, auto dealer or a professional in any industry that is dependent upon clients with good credit?</h2>
            <p>If the answer is yes, then partner with our company to make your clients are credit worthy. Refer your credit-challenged client to us, We will work to increase their credit score in record time and we always refer them back to you for your services. You can track your client's progress in our Client Login Portal.  When your client logs into our web portal, the first thing they will see is your photo and contact information as a reminder of their goal and the professional who refered them to us! Just fill out the form below.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="service bg-athens-gray space bg-curve-before">
      <div class="container">
        <div class="items mx-auto" style="max-width: 697px">
          <ul class="p-0 m-0 list-unstyled">
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>24 Hours Status Updates for our Clients and Partners from any computer or smart phone</span></li>
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Bilingual English and Spanish</span></li>
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Email notifications</span></li>
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Bank-level security</span></li>
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Credit Education</span></li>
            <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Marketing tools for our partners</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="testimonial space pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-5">
              <h2 class="color-east-bay">These Partners Had Amazing Experiences   </h2>
            </div>
          </div>
        </div>
        <div class="row mx-auto justify-content-center" style="max-width: 1009px">
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="boost-plans space bg-curve-before quick-credit">
      <div class="container">
        <div class="item" style="grid-column-gap: 30px;">
          <div class="img text-center text-lg-left"><img src="dist/images/find.png" alt=""></div>
          <div class="text mt-4 d-flex flex-column justify-content-center">
            <h1 class="color-east-bay">Find Out More Information about Becoming An Affiliate</h1>
            <div class="mt-4"><a class="btn button" href="#">Get More Details</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer bg-athens-gray">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center"><a href="#"><img src="dist/images/footer-logo.png" alt=""></a></div>
          <div class="col-12">
            <ul class="footer-menu text-center">
              <li><a href="#">Home</a></li>
              <li><a href="#">Why Credit</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p class="m-0">© Copyright All Rights Reserved.            </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/affilated.jade
extends layouts/app.jade

block title
  title Affilated

block vars
  - var bodyClass= 'affilated'

block main
  section.banner.bg-selago
    .container
      .row.align-items-center
        .col-lg-5.text-center.text-lg-left
          h1.color-east-bay Partner Program
        .col-lg-7
          .img.d-flex.align-items-center.justify-content-center.pl-lg-4
            img(src="dist/images/patner-banner.png" alt="")
  section.quick-credit.space
    .container
      .item
        .img.text-center.text-lg-left
          img(src="dist/images/tax.png" alt="")
        .text.mt-4
          h2.color-east-bay.mb-3 Are you a mortgage, real estate, tax professional, attorney, auto dealer or a professional in any industry that is dependent upon clients with good credit?
          p If the answer is yes, then partner with our company to make your clients are credit worthy. Refer your credit-challenged client to us, We will work to increase their credit score in record time and we always refer them back to you for your services. You can track your client's progress in our Client Login Portal.  When your client logs into our web portal, the first thing they will see is your photo and contact information as a reminder of their goal and the professional who refered them to us! Just fill out the form below.
  section.service.bg-athens-gray.space.bg-curve-before
    .container
      .items.mx-auto(style="max-width: 697px")
        ul.p-0.m-0.list-unstyled
          each val, index in ['24 Hours Status Updates for our Clients and Partners from any computer or smart phone','Bilingual English and Spanish','Email notifications','Bank-level security','Credit Education','Marketing tools for our partners']
            li.mb-2.d-flex
              <i class="fas fa-check mr-3"></i>
              span= val       
  section.testimonial.space.pb-0
    .container
      .row
        .col-12
          .section-heading.text-center.mb-5
            h2.color-east-bay These Partners Had Amazing Experiences   
      .row.mx-auto.justify-content-center(style="max-width: 1009px")
        - for(x=0; x<3; x++)
          .col-lg-6.col-12
            .item
              .img
                img(src="dist/images/ceo.png" alt="")
              .text
                a.title(href="#") Samanth Martin
                span.small.d-block CEO
                p Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam
                a.btn.button.small(href="#") Read More
  section.boost-plans.space.bg-curve-before.quick-credit
    .container
      .item(style="grid-column-gap: 30px;")
        .img.text-center.text-lg-left
          img(src="dist/images/find.png" alt="")
        .text.mt-4.d-flex.flex-column.justify-content-center
          h1.color-east-bay Find Out More Information about Becoming An Affiliate
          .mt-4
            a.btn.button(href="#") Get More Details
