contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Education</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="affilated contact-page">
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0"><a class="navbar-brand" href="#">
            <picture>
              <source media="(max-width: 991px)" srcset="dist/images/footer-logo.png"><img src="dist/images/logo.png" alt="logo">
            </picture></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Credit</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Affliates</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner bg-selago">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 text-center text-lg-left">
            <h1 class="color-east-bay">Contact Us</h1>
          </div>
          <div class="col-lg-7">
            <div class="img d-flex align-items-center justify-content-center pl-lg-4"><img src="dist/images/contact-banner.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact space">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="color-east-bay">Contact Us </h2>
          <p>Questions? Concerns? General Inquiries? We would love to hear from you! You can reach out to us by filling the form below or sending us mail. One of our support representatives will be there to assist you shortly.     </p>
        </div>
        <div class="contact-form">
          <div class="img align-self-end text-center"><img src="dist/images/contact-form.png" alt=""></div>
          <form action="#">
            <div class="row">
              <div class="col-12">
                <div class="title">Write Us</div>
                <div class="col-12 p-0">
                  <label class="w-100" for="input0">Name<span>*</span>
                    <input class="w-100" type="text" id="input0">
                  </label>
                </div>
                <div class="col-12 p-0">
                  <label class="w-100" for="input1">E-mail<span>*</span>
                    <input class="w-100" type="text" id="input1">
                  </label>
                </div>
                <div class="col-12 p-0">
                  <label class="w-100" for="input2">Phone Number<span>*</span>
                    <input class="w-100" type="text" id="input2">
                  </label>
                </div>
                <div class="col-12 p-0">
                  <label class="w-100" for="input4">Message
                    <textarea class="w-100" id="input4"> </textarea>
                  </label>
                </div>
                <div class="col-12 p-0">
                  <button class="w-100 border-0 btn button py-0" type="submit">Submit </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="space faq bg-athens-gray pb-0">
      <div class="container">
        <div class="section-heading mb-5 text-center">
          <h2 class="color-east-bay">FAQS</h2>
        </div>
        <div class="accordion mx-auto" id="accordionExample" style="max-width: 976px;">
          <div class="card">
            <div class="card-header" id="heading0">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">When will I see results?</button>
              </h3>
            </div>
            <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#accordionExample">
              <div class="card-body">Most members that select the expedited service option, see negative items removed from their report in 40 days or less.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading1">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">How long does credit repair take?</button>
              </h3>
            </div>
            <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
              <div class="card-body">On average the credit repair process takes 60-120 days</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading2">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                  What is the difference between the Expedited Credit Repair Program & the
                  Traditional Credit Repair Program?
                </button>
              </h3>
            </div>
            <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
              <div class="card-body">The End Result is the same for both processes. However, the amount of time it takes varies. The Traditional Credit Repair pricing model takes roughly 60-90 days longer than the Expedited Credit Repair Model. Of course, we recommend the Expedited Credit Repair to all of our clients because who does not want to see results fast? However, everyone deserves to have good credit. Hence why we make our services affordable for everyone and offer the flexible payment option as well.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading3">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Don’t items take 7-10 years to be removed from my credit report?</button>
              </h3>
            </div>
            <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
              <div class="card-body">That is a general statement. Most agencies and people who do not work in this profession are led to believe that items will remain on credit reports for up to 7 to 10 years. This is true if you do not challenge negative items on your report. We speed up the process and get your scores in good standingby using the Federal consumer protection laws. This is a 100% Legal means of credit repair.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading4">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">What happens to the account when they are removed from my credit report?</button>
              </h3>
            </div>
            <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
              <div class="card-body">Removing any accounts from your credit report does not remove your obligation to those debt. It stops the account from reporting to your credit report.Decisions to pay any debts that are removed from your report are solely up to your discretion.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading5">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">How Can I Help my score?</button>
              </h3>
            </div>
            <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
              <div class="card-body">It is very important that you build positive credit during the credit repair process and pay your current bills on time. If that is an issue, we can discuss alternative solutions that fits your specific needs. We also have Credit Building Packages available. Ask your Credit Consultant from more information.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer bg-athens-gray">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center"><a href="#"><img src="dist/images/footer-logo.png" alt=""></a></div>
          <div class="col-12">
            <ul class="footer-menu text-center">
              <li><a href="#">Home</a></li>
              <li><a href="#">Why Credit</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p class="m-0">© Copyright All Rights Reserved.            </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/contact.jade
extends layouts/app.jade

block title
  title Education

block vars
  - var bodyClass= 'affilated contact-page'

block main
  section.banner.bg-selago
    .container
      .row.align-items-center
        .col-lg-5.text-center.text-lg-left
          h1.color-east-bay Contact Us
        .col-lg-7
          .img.d-flex.align-items-center.justify-content-center.pl-lg-4
            img(src="dist/images/contact-banner.png" alt="")
  section.contact.space
    .container
      .section-heading.text-center
        h2.color-east-bay Contact Us 
        p Questions? Concerns? General Inquiries? We would love to hear from you! You can reach out to us by filling the form below or sending us mail. One of our support representatives will be there to assist you shortly.     
      .contact-form
        .img.align-self-end.text-center
          img(src="dist/images/contact-form.png" alt="")
        form(action="#")
          .row
            .col-12
              .title Write Us
              each val, index in ['Name', 'E-mail', 'Phone Number']
                .col-12.p-0
                  label.w-100(for="input"+index)= val 
                    span *
                    input.w-100(type="text" id="input"+index)    
              .col-12.p-0
                label.w-100(for="input4") Message
                  textarea.w-100(id="input4")  
              .col-12.p-0
                button.w-100.border-0.btn.button.py-0(type="submit") Submit 
  section.space.faq.bg-athens-gray.pb-0
    .container
      .section-heading.mb-5.text-center
        h2.color-east-bay FAQS
      #accordionExample.accordion.mx-auto(style='max-width: 976px;')
        .card
          #heading0.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse0' aria-expanded='false' aria-controls='collapse0') When will I see results?
          #collapse0.collapse(aria-labelledby='heading0' data-parent='#accordionExample')
            .card-body
              | Most members that select the expedited service option, see negative items removed from their report in 40 days or less.
        .card
          #heading1.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse1' aria-expanded='false' aria-controls='collapse1') How long does credit repair take?
          #collapse1.collapse(aria-labelledby='heading1' data-parent='#accordionExample')
            .card-body On average the credit repair process takes 60-120 days
        .card
          #heading2.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse2' aria-expanded='false' aria-controls='collapse2')
                | What is the difference between the Expedited Credit Repair Program & the
                | Traditional Credit Repair Program?
          #collapse2.collapse(aria-labelledby='heading2' data-parent='#accordionExample')
            .card-body
              | The End Result is the same for both processes. However, the amount of time it takes varies. The Traditional Credit Repair pricing model takes roughly 60-90 days longer than the Expedited Credit Repair Model. Of course, we recommend the Expedited Credit Repair to all of our clients because who does not want to see results fast? However, everyone deserves to have good credit. Hence why we make our services affordable for everyone and offer the flexible payment option as well.
        .card
          #heading3.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse3' aria-expanded='false' aria-controls='collapse3') Don’t items take 7-10 years to be removed from my credit report?
          #collapse3.collapse(aria-labelledby='heading3' data-parent='#accordionExample')
            .card-body
              | That is a general statement. Most agencies and people who do not work in this profession are led to believe that items will remain on credit reports for up to 7 to 10 years. This is true if you do not challenge negative items on your report. We speed up the process and get your scores in good standingby using the Federal consumer protection laws. This is a 100% Legal means of credit repair.
        .card
          #heading4.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse4' aria-expanded='false' aria-controls='collapse4') What happens to the account when they are removed from my credit report?
          #collapse4.collapse(aria-labelledby='heading4' data-parent='#accordionExample')
            .card-body
              | Removing any accounts from your credit report does not remove your obligation to those debt. It stops the account from reporting to your credit report.Decisions to pay any debts that are removed from your report are solely up to your discretion.
        .card
          #heading5.card-header
            h3.mb-0.position-relative.pr-3
              button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse5' aria-expanded='false' aria-controls='collapse5') How Can I Help my score?
          #collapse5.collapse(aria-labelledby='heading5' data-parent='#accordionExample')
            .card-body
              | It is very important that you build positive credit during the credit repair process and pay your current bills on time. If that is an issue, we can discuss alternative solutions that fits your specific needs. We also have Credit Building Packages available. Ask your Credit Consultant from more information.
