resources/views/education.jade
extends layouts/app.jade

block title
  title Affilated

block vars
  - var bodyClass= 'affilated'

block main
  section.banner.bg-selago
    .container
      .row.align-items-center
        .col-lg-5
          h1.color-east-bay Credit Education
          p.mb-0 Credit is our passion. We understand how important your credit is for your future and we will work tirelessly to make sure we are able to help you achieve your financial goals.
        .col-lg-7
          .img.d-flex.align-items-center.justify-content-center.pl-lg-4
            img(src="dist/images/education-banner.png" alt="")
  section.brand.space
    .container
      .row
        .col-12
          .section-heading.text-center.mb-4
            h2.color-east-bay What a Low Credit Score Costs You
        .col-12.text-center
          img(src="dist/images/car.png" alt="")    
      .brand-items
        .heading.text-center.mt-4
          h2.color-east-bay Brand New Car
          .number.color-amber
            | $23,000
            span.color-east-bay 66 Month Term
        .score.mt-5
          .grid
            .person-a.person.text-right.align-self-end.color-east-bay
              .title.mb-4 Person A
              ul.p-0.m-0.list-unstyled
                li Credit Score: 
                  b 730    
                li Interest Rate: 
                  b 1.99%  
                li Payment: 
                  b $368.39  
                li Total Interest Paid: 
                  b $1302.39  
                li Total Payments: 
                  b $24,302.39  
            .arrow.text-center
              img(src="dist/images/brand-arrow.png" alt="")      
            .person-b.person.align-self-end.color-east-bay
              .title.mb-4 Person B
              ul.p-0.m-0.list-unstyled
                li Credit Score: 
                  b 559
                li Interest Rate: 
                  b 14.99%  
                li Payment: 
                  b $513.97 
                li Total Interest Paid: 
                  b $10,921.44   
                li Total Payments: 
                  b $33,921.44  
          .result.text-center.mt-5.pt-4
            .title.color-east-bay Person B pays        
            .number.color-amber.big
              | $9,616.05
              span.color-east-bay More
            p.big.font-weight-medium.mb-0 Than person A for the exact same car and price!
            p.font-weight-light.mb-0 his same thing happens with your credit cards, mortgage, loans, etc, Cleaning up your credit will lower your bills and can 
              span.text-decoration-underline save hundreds of thousands of dollars!   
  section.chart.bg-athens-gray.space.clearfix
    .container
      .row
        .col-12.mb-5
          h3.color-east-bay What Is A Credit Score?
          p.font-weight-light.m-0 A credit score is a number generated by a mathematical formula that is meant to predict creditworthiness. Credit scores range from 300-850. The higher your score is, the more likely you  are to get a loan. The lower your score is, the less likely you are to get a loan. If you have credit score and manage to get approved for credit, your interest rate will be much higher than someone who had a good credit score. So, having a high credit sore will save you many thousands of dollars.
        .col-12.mb-5
          h3.color-east-bay What Is A Credit Bureau?
          p.font-weight-light.m-0 A credit bureau is a company that collects and maintains your credit information and sells it to lenders, creditors, and consumers in the form of a credit report. There are dozens of credit bureaus. We’re most concerned with the big three: Equifax, Experian, and TransUnion.
        .col-12
          h3.color-east-bay How Credit Bureaus Determine your Credit Score  
      .pieContainer.clearfix
        .pieBackground
        #slice-1.hold
          .pie
        #slice-2.hold
          .pie
        #slice-3.hold
          .pie
        #slice-4.hold
          .pie
        #slice-5.hold
          .pie
      p  hello    

  section.range.space
    .container
      .text-center.mb-4
        img(src="dist/images/clock.png" alt="")        
      .section-heading.text-center
        h2.color-east-bay What a Low Credit Score Costs You  
      .grid-button
        each val, index in ['300 - 499', '500 - 579', '580 - 619','620 - 679','680 - 699','700 - 799','800+']
          a(href="#" class="btn button-"+index)= val  
      .content
        p   
          span.btn.button-6.py-0.ver 800 and Higher    
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold Excellent 
            | With a credit score in this range no lender will ever disapprove your loan application. Additionally, the APR  on your credit cards will be the lowest possible. You’ll be treated as royalty. Achistory this excellent credit rating not only requires financial knowledge and discipline, but also a good credit history. Generally speaking, to achieve this excellent rating you must also use a substantial amount of credit on ongoing monthly basis and always repay it ahead of time. 
        p   
          span.btn.button-5.py-0.ver 700 – 799   
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold Very Good  
            | 27% of the United States population belongs to this credit score range. With this credit score range, you will enjoy good rates and approved for nearly any type of credit loan or personal loan, whether unsecured or secured..
        p   
          span.btn.button-4.py-0.ver 680-699 
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold Good   
            | This Range is the average credit score. In this range approvals are practically guaranteed but the interest rates might be marginally higher. If you’re thinking about a long term loan such as a mortgage, try working to increase your credit score higher than 720 and you will be rewarded for efforts; your long term savings will be noticeable.
        p   
          span.btn.button-3.py-0.ver 620-679
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold  OK or Fair  
            | Depending on what kind of loan or credit you are applying for and your credit history, you might find that rates you are quoted are’t best. That doesn’t mean that you won’t be approved but, certain restrictions will apply to the loan’s terms.
        p   
          span.btn.button-2.py-0.ver 580-619
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold  Poor 
            | With a poor credit rating you can still get an unsecured personal loan and even a mortgage, but the terms and interest rates won’t be very appealing. You’ll be required to pay more over a longer period of time because of the high interest rates.
        p   
          span.btn.button-1.py-0.ver 500-579
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold  Bad 
            | With a score in this range you can get a lon but nothing even close to what expect it to be. Some people with bad credit apply for loans to consolidate debt in search for a fresh start. However, if you decide to do that proceed cautiously. With a 500 credit score you need to make sure  that you don’t defaulty on payments or you’ll be making your  situation worse and might head towards bankruptcv. Which is not what you want.
        p   
          span.btn.button-0.py-0.ver 499 and Lower 
          span.font-weight-light.vertical-align-bottom.ml-2 
            b.font-weight-bold  Very Bad 
            | If this is score range you need serious assistance with how you handle your credit. You’re making too many credite blunders and they will only get worse if you don’t take positive action. If you are thinking of a loan(which won’t be easy), the rates will be high and the terms will be very strict. We recommend that you fix your credit first before applying for a loan.
  section.boost-plans.space.bg-curve-before.quick-credit
    .container
      .item(style="grid-column-gap: 30px;")
        .img.text-center.text-lg-left
          img(src="dist/images/credit.png" alt="")
        .text.mt-4.d-flex.flex-column.justify-content-center
          h1.color-east-bay Get your free consultation and credit analysis
          .mt-4
            a.btn.button(href="#") Get Your Free Credit Analysis Now           

education.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Affilated</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="affilated">
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0"><a class="navbar-brand" href="#">
            <picture>
              <source media="(max-width: 991px)" srcset="dist/images/footer-logo.png"><img src="dist/images/logo.png" alt="logo">
            </picture></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Credit</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Affliates</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner bg-selago">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <h1 class="color-east-bay">Credit Education</h1>
            <p class="mb-0">Credit is our passion. We understand how important your credit is for your future and we will work tirelessly to make sure we are able to help you achieve your financial goals.</p>
          </div>
          <div class="col-lg-7">
            <div class="img d-flex align-items-center justify-content-center pl-lg-4"><img src="dist/images/education-banner.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand space">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-4">
              <h2 class="color-east-bay">What a Low Credit Score Costs You</h2>
            </div>
          </div>
          <div class="col-12 text-center"><img src="dist/images/car.png" alt=""></div>
        </div>
        <div class="brand-items">
          <div class="heading text-center mt-4">
            <h2 class="color-east-bay">Brand New Car</h2>
            <div class="number color-amber">$23,000<span class="color-east-bay">66 Month Term</span></div>
          </div>
          <div class="score mt-5">
            <div class="grid">
              <div class="person-a person text-right align-self-end color-east-bay">
                <div class="title mb-4">Person A</div>
                <ul class="p-0 m-0 list-unstyled">
                  <li>Credit Score: <b>730    </b></li>
                  <li>Interest Rate: <b>1.99%  </b></li>
                  <li>Payment: <b>$368.39  </b></li>
                  <li>Total Interest Paid: <b>$1302.39  </b></li>
                  <li>Total Payments: <b>$24,302.39  </b></li>
                </ul>
              </div>
              <div class="arrow text-center"><img src="dist/images/brand-arrow.png" alt=""></div>
              <div class="person-b person align-self-end color-east-bay">
                <div class="title mb-4">Person B</div>
                <ul class="p-0 m-0 list-unstyled">
                  <li>Credit Score: <b>559</b></li>
                  <li>Interest Rate: <b>14.99%  </b></li>
                  <li>Payment: <b>$513.97 </b></li>
                  <li>Total Interest Paid: <b>$10,921.44   </b></li>
                  <li>Total Payments: <b>$33,921.44  </b></li>
                </ul>
              </div>
            </div>
            <div class="result text-center mt-5 pt-4">
              <div class="title color-east-bay">Person B pays        </div>
              <div class="number color-amber big">$9,616.05<span class="color-east-bay">More</span></div>
              <p class="big font-weight-medium mb-0">Than person A for the exact same car and price!</p>
              <p class="font-weight-light mb-0">his same thing happens with your credit cards, mortgage, loans, etc, Cleaning up your credit will lower your bills and can <span class="text-decoration-underline">save hundreds of thousands of dollars!   </span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="chart bg-athens-gray space clearfix">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <h3 class="color-east-bay">What Is A Credit Score?</h3>
            <p class="font-weight-light m-0">A credit score is a number generated by a mathematical formula that is meant to predict creditworthiness. Credit scores range from 300-850. The higher your score is, the more likely you  are to get a loan. The lower your score is, the less likely you are to get a loan. If you have credit score and manage to get approved for credit, your interest rate will be much higher than someone who had a good credit score. So, having a high credit sore will save you many thousands of dollars.</p>
          </div>
          <div class="col-12 mb-5">
            <h3 class="color-east-bay">What Is A Credit Bureau?</h3>
            <p class="font-weight-light m-0">A credit bureau is a company that collects and maintains your credit information and sells it to lenders, creditors, and consumers in the form of a credit report. There are dozens of credit bureaus. We’re most concerned with the big three: Equifax, Experian, and TransUnion.</p>
          </div>
          <div class="col-12">
            <h3 class="color-east-bay">How Credit Bureaus Determine your Credit Score  </h3>
          </div>
        </div>
        <div class="pieContainer clearfix">
          <div class="pieBackground"></div>
          <div class="hold" id="slice-1">
            <div class="pie"></div>
          </div>
          <div class="hold" id="slice-2">
            <div class="pie"></div>
          </div>
          <div class="hold" id="slice-3">
            <div class="pie"></div>
          </div>
          <div class="hold" id="slice-4">
            <div class="pie"></div>
          </div>
          <div class="hold" id="slice-5">
            <div class="pie"></div>
          </div>
        </div>
        <p> hello    </p>
      </div>
    </section>
    <section class="range space">
      <div class="container">
        <div class="text-center mb-4"><img src="dist/images/clock.png" alt=""></div>
        <div class="section-heading text-center">
          <h2 class="color-east-bay">What a Low Credit Score Costs You  </h2>
        </div>
        <div class="grid-button"><a class="btn button-0" href="#">300 - 499</a><a class="btn button-1" href="#">500 - 579</a><a class="btn button-2" href="#">580 - 619</a><a class="btn button-3" href="#">620 - 679</a><a class="btn button-4" href="#">680 - 699</a><a class="btn button-5" href="#">700 - 799</a><a class="btn button-6" href="#">800+</a>
        </div>
        <div class="content">
          <p>  <span class="btn button-6 py-0 ver">800 and Higher    </span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold">Excellent </b>With a credit score in this range no lender will ever disapprove your loan application. Additionally, the APR  on your credit cards will be the lowest possible. You’ll be treated as royalty. Achistory this excellent credit rating not only requires financial knowledge and discipline, but also a good credit history. Generally speaking, to achieve this excellent rating you must also use a substantial amount of credit on ongoing monthly basis and always repay it ahead of time. </span></p>
          <p>  <span class="btn button-5 py-0 ver">700 – 799   </span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold">Very Good  </b>27% of the United States population belongs to this credit score range. With this credit score range, you will enjoy good rates and approved for nearly any type of credit loan or personal loan, whether unsecured or secured..</span></p>
          <p>  <span class="btn button-4 py-0 ver">680-699 </span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold">Good   </b>This Range is the average credit score. In this range approvals are practically guaranteed but the interest rates might be marginally higher. If you’re thinking about a long term loan such as a mortgage, try working to increase your credit score higher than 720 and you will be rewarded for efforts; your long term savings will be noticeable.</span></p>
          <p>  <span class="btn button-3 py-0 ver">620-679</span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold"> OK or Fair  </b>Depending on what kind of loan or credit you are applying for and your credit history, you might find that rates you are quoted are’t best. That doesn’t mean that you won’t be approved but, certain restrictions will apply to the loan’s terms.</span></p>
          <p>  <span class="btn button-2 py-0 ver">580-619</span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold"> Poor </b>With a poor credit rating you can still get an unsecured personal loan and even a mortgage, but the terms and interest rates won’t be very appealing. You’ll be required to pay more over a longer period of time because of the high interest rates.</span></p>
          <p>  <span class="btn button-1 py-0 ver">500-579</span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold"> Bad </b>With a score in this range you can get a lon but nothing even close to what expect it to be. Some people with bad credit apply for loans to consolidate debt in search for a fresh start. However, if you decide to do that proceed cautiously. With a 500 credit score you need to make sure  that you don’t defaulty on payments or you’ll be making your  situation worse and might head towards bankruptcv. Which is not what you want.</span></p>
          <p>  <span class="btn button-0 py-0 ver">499 and Lower </span><span class="font-weight-light vertical-align-bottom ml-2"> <b class="font-weight-bold"> Very Bad </b>If this is score range you need serious assistance with how you handle your credit. You’re making too many credite blunders and they will only get worse if you don’t take positive action. If you are thinking of a loan(which won’t be easy), the rates will be high and the terms will be very strict. We recommend that you fix your credit first before applying for a loan.</span></p>
        </div>
      </div>
    </section>
    <section class="boost-plans space bg-curve-before quick-credit">
      <div class="container">
        <div class="item" style="grid-column-gap: 30px;">
          <div class="img text-center text-lg-left"><img src="dist/images/credit.png" alt=""></div>
          <div class="text mt-4 d-flex flex-column justify-content-center">
            <h1 class="color-east-bay">Get your free consultation and credit analysis</h1>
            <div class="mt-4"><a class="btn button" href="#">Get Your Free Credit Analysis Now           </a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer bg-athens-gray">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center"><a href="#"><img src="dist/images/footer-logo.png" alt=""></a></div>
          <div class="col-12">
            <ul class="footer-menu text-center">
              <li><a href="#">Home</a></li>
              <li><a href="#">Why Credit</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p class="m-0">© Copyright All Rights Reserved.            </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
