resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  section.banner
    .container
      .row.align-items-center
        .col-lg-5
          h1.color-east-bay Credit Freedom in 40 days or less
          p.mb-3 Join Millions of People who are taking action to achieve Excellent Credit
          a.btn.button(href="#") Start Boosting My Credit Now
        .col-lg-7
          .img.d-flex.align-items-center.justify-content-center
            img(src="dist/images/banner.png" alt="")
  section.quick-credit.space
    .container
      .item
        .img.text-center.text-lg-left
          img(src="dist/images/quick-credit.png" alt="")
        .text.mt-4
          h2.color-east-bay.mb-3 Quick Credit Boosters is a professional company  
          p that specializes in legally rebuilding and restoring your personal credit. More simply, we help get you APPROVED without the guessing game. We utilize the most aggressive strategies in the industry to get you results in 40 days or less! Our proprietary “3 Round Takedown” removes negative items from ALL 3 Major Credit Bureaus.
          p Our highly skilled Credit Consultants customize a plan tailored specifically to you and what you are trying to achieve. You do not have to live with bad credit or put your plans on hold. You can start moving forward TODAY!
          a.btn.button.d-inline-block.mt-3(href="#") Learn More  
  section.service.bg-athens-gray.space.bg-curve-before
    .container
      .section-heading.text-center.mx-auto(style="max-width: 613px")
        h2.color-east-bay.mb-2 What Can Be Removed
        p We are able to delete negative items from your credit report in as little as 14 days including
      .items
        each val, index in ['Bankruptcies', 'Tax Liens', 'Child Support','Repossessions','Evictions','Credit Card Debt','Student Loan Debt','Charge Offs','Collections','Medical Debt','Late Payments','Inquires & More']
          a.item.d-flex.flex-wrap.text-decoration-none.justify-content-center(href="#")
            .img.align-self-center.w-100
              img(src="dist/images/ser-"+index+".png" alt="")
            p.m-0.align-self-end.w-100= val
  section.choose.space
    .container
      .d-lg-flex
        .text
          h2.color-east-bay.mb-5 Why People Choose Us
          ul.p-0.m-0.list-unstyled
            each val, index in ['Results in 40 days or Less','Our Aggressive Dispute Strategy','Our Top Secret 3 Round Takedown','Affordable Pricing & Payment Options','Expert Credit Consultants','Free Credit Analysis','#1 in Customer Support','Available 7 days a week']
              li.mb-2.d-flex
                <i class="fas fa-check mr-3"></i>
                span= val
        .img
          img(src="dist/images/choose.png" alt="")   
  section.testimonial.space.bg-athens-gray.bg-curve-before.pb-0
    .container
      .row
        .col-12
          .section-heading.text-center.mb-5
            h2.color-east-bay Testimonials   
      .row.mx-auto(style="max-width: 1009px")
        - for(x=0; x<4; x++)
          .col-lg-6.col-12
            .item
              .img
                img(src="dist/images/ceo.png" alt="")
              .text
                a.title(href="#") Samanth Martin
                span.small.d-block CEO
                p Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam
                a.btn.button.small(href="#") Read More
      .row
        .col-12.text-center.mt-5
          a.btn.button(href="#") See More Testimonials  
  section.question
    .container
      .text-center
        h2.color-east-bay.mb-3.mx-auto(style="max-width:811px") Why Credit is Important and How Quick Credit Boosters can Help You             
        p Majority of the financial system of America runs on credit. So, unless you have piles and piles of cash stored somewhere, you will need financing for most major purchases. Most people do not have the luxury of withdrawing large sums of money when it is time to purchase things like a vehicle or home and must rely on their credit. If you have no credit established or do not have a favorable credit score. You will either get denied, or worst end up paying up to 30 times the original price of the item you want. We eliminate this problem for you!
  section.quick-credit
    .container
      .item.mt-5.pt-4
        .img.text-center.text-lg-left
          img(src="dist/images/question.png" alt="")
        .text.mt-5
          h3.color-east-bay.mb-3 Negative information generally stays on your credit report for
          p at least seven years. What does that mean for you?  
          p Anything "negative" on your credit profile doesn’t get removed from your credit score. So, every time you want to get a new place, credit card, home, vehicle, credit cards, or even start a business, your credit score is affected from the LAST SEVEN YEARS of payment history. Unless you have Quick Credit Boosters on your side!
          p The reason a lot of companies struggle to fix credit is that they use the same old tactics that simply do not work anymore. It just becomes an endless cycle of little to no results. That is why we created our own system to boostyour credit, in the first 40 days, results guaranteed or your money back!
  section.boost-plans.space.bg-curve-before
    .container
      .bost-items
        .text
          h3.color-east-bay.mb-3 Our secret "3 Round Takedown" is the key to boosting your score
          p.font-weight-light Apply now or call our team and so you can start living the life you DESERVE!
          ul.list-unstyled
            each val, index in ['Drive that Dream Car You Deserve','Buy that Dream Home you Deserve','Start Getting Approved for Credit & Cash you Deserve']
              li.mb-2.d-flex.font-size-normal.font-weight-medium
                <i class="fas fa-check mr-3"></i>
                span= val
          p.font-weight-light It may be tempting to think that a low credit score only natters when you are trying to get approved for a car, home, or credit card, but that is just not the case these days. Your credit can affect your life in more ways than you can imagine. You deserve to have excellent credit, no matter your past or current situation. Stop procrastinating and change you life TODAY!
          a.btn.button.d-inline-block.mt-4(href="#") Start Boosting My Credit Now
        .images
          .row-1
            img.w-100.mb-4(src="dist/images/car-1.png" alt="")
            img.w-100(src="dist/images/car-2.png" alt="")
          .row-2.align-self-center
            img.w-100(src="dist/images/car-3.png" alt="")  
      h4.text-center.font-italic.mt-5.pt-4.pb-5.font-weight-normal Credit Repair a federally protect right. There are credit repair laws that guarantee consumers the right to correct errors in their credit report Credit Repair is legal in all 50 states. In ordinance with the Federal Credit Reporting Act, anything reporting on your credit must be 100% verifiable. We help you by challenging negative items on your credit report, to get them removed.
      h2.color-east-bay.mb-3.text-center.mt-5.pt-4.mb-5 Our Affordable Pricing Plans
      .plans.mx-auto(style="max-width: 781px")
        a.item.text-center.d-block.text-decoration-none(href="#")
          .p-4
            h4.mb-3 Expedited Credit Repair
            .price
              span.top ONLY
              span.big.color-dodger-blue.font-weight-normal $
              span.big 797
              span 1 Payments
          ul.list-unstyled.p-4    
            each val, index in ['Results in 40 days or less','Live Customer Support','Unlimited Disputes','Monthly Updates','Credit Education','No Long Term Contracts','Money Back Guaranteed if no deletions in 120 days']
              li.mb-2
                <i class="fas fa-check mr-2"></i>
                span= val
        a.item.text-center.d-block.text-decoration-none(href="#")
          .p-4
            h4.mb-3 Traditional Credit Repair
            .price
              span.top ONLY
              span.big.color-dodger-blue.font-weight-normal $
              span.big 330
              span 3 Payments
          ul.list-unstyled.p-4    
            each val, index in ['Results in 90 days or less','Live Customer Support','Unlimited Disputes','Monthly Updates','Credit Education','No Long Term Contracts','Money Back Guaranteed if no deletions in 120 days']
              li.mb-2
                <i class="fas fa-check mr-2"></i>
                span= val        
      .text-center.pt-5
        h4.font-weight-light.mb-3 Not Ready to Get Started Yet, Want to Speak with a Credit Consultant?  
        a.btn.button(href="#") Book A Consultation
  section.space.faq.bg-athens-gray.pb-0
    .container
      .section-heading.mb-5.text-center
        h2.color-east-bay FAQS
      #accordionExample.accordion.mx-auto(style="max-width: 976px;")
        each val, index in ['Most members that select the expedited service option, see negative items removed from their report in 40 days or less.', 'On average the credit repair process takes 60-120 days', 'The End Result is the same for both processes. However, the amount of time it takes varies. The Traditional Credit Repair pricing model takes roughly 60-90 days longer than the Expedited Credit Repair Model. Of course, we recommend the Expedited Credit Repair to all of our clients because who does not want to see results fast? However, everyone deserves to have good credit. Hence why we make our services affordable for everyone and offer the flexible payment option as well.','That is a general statement. Most agencies and people who do not work in this profession are led to believe that items will remain on credit reports for up to 7 to 10 years. This is true if you do not challenge negative items on your report. We speed up the process and get your scores in good standingby using the Federal consumer protection laws. This is a 100% Legal means of credit repair.','Removing any accounts from your credit report does not remove your obligation to those debt. It stops the account from reporting to your credit report.Decisions to pay any debts that are removed from your report are solely up to your discretion.','It is very important that you build positive credit during the credit repair process and pay your current bills on time. If that is an issue, we can discuss alternative solutions that fits your specific needs. We also have Credit Building Packages available. Ask your Credit Consultant from more information.']
          .card
            .card-header(id="heading"+index)
              h3.mb-0.position-relative.pr-3
                button.btn.text-left(type='button' data-toggle='collapse' data-target='#collapse'+index aria-expanded='false' aria-controls='collapse'+index)
                  | When will I see results?
            .collapse(aria-labelledby='heading'+index data-parent='#accordionExample' id="collapse"+index)
              .card-body= val

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0"><a class="navbar-brand" href="#">
            <picture>
              <source media="(max-width: 991px)" srcset="dist/images/footer-logo.png"><img src="dist/images/logo.png" alt="logo">
            </picture></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Credit</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Affliates</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <h1 class="color-east-bay">Credit Freedom in 40 days or less</h1>
            <p class="mb-3">Join Millions of People who are taking action to achieve Excellent Credit</p><a class="btn button" href="#">Start Boosting My Credit Now</a>
          </div>
          <div class="col-lg-7">
            <div class="img d-flex align-items-center justify-content-center"><img src="dist/images/banner.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="quick-credit space">
      <div class="container">
        <div class="item">
          <div class="img text-center text-lg-left"><img src="dist/images/quick-credit.png" alt=""></div>
          <div class="text mt-4">
            <h2 class="color-east-bay mb-3">Quick Credit Boosters is a professional company  </h2>
            <p>that specializes in legally rebuilding and restoring your personal credit. More simply, we help get you APPROVED without the guessing game. We utilize the most aggressive strategies in the industry to get you results in 40 days or less! Our proprietary “3 Round Takedown” removes negative items from ALL 3 Major Credit Bureaus.</p>
            <p>Our highly skilled Credit Consultants customize a plan tailored specifically to you and what you are trying to achieve. You do not have to live with bad credit or put your plans on hold. You can start moving forward TODAY!</p><a class="btn button d-inline-block mt-3" href="#">Learn More  </a>
          </div>
        </div>
      </div>
    </section>
    <section class="service bg-athens-gray space bg-curve-before">
      <div class="container">
        <div class="section-heading text-center mx-auto" style="max-width: 613px">
          <h2 class="color-east-bay mb-2">What Can Be Removed</h2>
          <p>We are able to delete negative items from your credit report in as little as 14 days including</p>
        </div>
        <div class="items"><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-0.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Bankruptcies</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-1.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Tax Liens</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-2.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Child Support</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-3.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Repossessions</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-4.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Evictions</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-5.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Credit Card Debt</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-6.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Student Loan Debt</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-7.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Charge Offs</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-8.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Collections</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-9.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Medical Debt</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-10.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Late Payments</p></a><a class="item d-flex flex-wrap text-decoration-none justify-content-center" href="#">
            <div class="img align-self-center w-100"><img src="dist/images/ser-11.png" alt=""></div>
            <p class="m-0 align-self-end w-100">Inquires &amp; More</p></a>
        </div>
      </div>
    </section>
    <section class="choose space">
      <div class="container">
        <div class="d-lg-flex">
          <div class="text">
            <h2 class="color-east-bay mb-5">Why People Choose Us</h2>
            <ul class="p-0 m-0 list-unstyled">
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Results in 40 days or Less</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Our Aggressive Dispute Strategy</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Our Top Secret 3 Round Takedown</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Affordable Pricing &amp; Payment Options</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Expert Credit Consultants</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Free Credit Analysis</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>#1 in Customer Support</span></li>
              <li class="mb-2 d-flex"><i class="fas fa-check mr-3"></i><span>Available 7 days a week</span></li>
            </ul>
          </div>
          <div class="img"><img src="dist/images/choose.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="testimonial space bg-athens-gray bg-curve-before pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mb-5">
              <h2 class="color-east-bay">Testimonials   </h2>
            </div>
          </div>
        </div>
        <div class="row mx-auto" style="max-width: 1009px">
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="item">
              <div class="img"><img src="dist/images/ceo.png" alt=""></div>
              <div class="text"><a class="title" href="#">Samanth Martin</a><span class="small d-block">CEO</span>
                <p>Lorem ipsum dolor sit cosectetur adipiscing elit. Mauris facilisis ulamcorper pellentesque. Ex, vitae aliquam quam</p><a class="btn button small" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-5"><a class="btn button" href="#">See More Testimonials  </a></div>
        </div>
      </div>
    </section>
    <section class="question">
      <div class="container">
        <div class="text-center">
          <h2 class="color-east-bay mb-3 mx-auto" style="max-width:811px">Why Credit is Important and How Quick Credit Boosters can Help You             </h2>
          <p>Majority of the financial system of America runs on credit. So, unless you have piles and piles of cash stored somewhere, you will need financing for most major purchases. Most people do not have the luxury of withdrawing large sums of money when it is time to purchase things like a vehicle or home and must rely on their credit. If you have no credit established or do not have a favorable credit score. You will either get denied, or worst end up paying up to 30 times the original price of the item you want. We eliminate this problem for you!</p>
        </div>
      </div>
    </section>
    <section class="quick-credit">
      <div class="container">
        <div class="item mt-5 pt-4">
          <div class="img text-center text-lg-left"><img src="dist/images/question.png" alt=""></div>
          <div class="text mt-5">
            <h3 class="color-east-bay mb-3">Negative information generally stays on your credit report for</h3>
            <p>at least seven years. What does that mean for you?  </p>
            <p>Anything "negative" on your credit profile doesn’t get removed from your credit score. So, every time you want to get a new place, credit card, home, vehicle, credit cards, or even start a business, your credit score is affected from the LAST SEVEN YEARS of payment history. Unless you have Quick Credit Boosters on your side!</p>
            <p>The reason a lot of companies struggle to fix credit is that they use the same old tactics that simply do not work anymore. It just becomes an endless cycle of little to no results. That is why we created our own system to boostyour credit, in the first 40 days, results guaranteed or your money back!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="boost-plans space bg-curve-before">
      <div class="container">
        <div class="bost-items">
          <div class="text">
            <h3 class="color-east-bay mb-3">Our secret "3 Round Takedown" is the key to boosting your score</h3>
            <p class="font-weight-light">Apply now or call our team and so you can start living the life you DESERVE!</p>
            <ul class="list-unstyled">
              <li class="mb-2 d-flex font-size-normal font-weight-medium"><i class="fas fa-check mr-3"></i><span>Drive that Dream Car You Deserve</span></li>
              <li class="mb-2 d-flex font-size-normal font-weight-medium"><i class="fas fa-check mr-3"></i><span>Buy that Dream Home you Deserve</span></li>
              <li class="mb-2 d-flex font-size-normal font-weight-medium"><i class="fas fa-check mr-3"></i><span>Start Getting Approved for Credit &amp; Cash you Deserve</span></li>
            </ul>
            <p class="font-weight-light">It may be tempting to think that a low credit score only natters when you are trying to get approved for a car, home, or credit card, but that is just not the case these days. Your credit can affect your life in more ways than you can imagine. You deserve to have excellent credit, no matter your past or current situation. Stop procrastinating and change you life TODAY!</p><a class="btn button d-inline-block mt-4" href="#">Start Boosting My Credit Now</a>
          </div>
          <div class="images">
            <div class="row-1"><img class="w-100 mb-4" src="dist/images/car-1.png" alt=""><img class="w-100" src="dist/images/car-2.png" alt=""></div>
            <div class="row-2 align-self-center"><img class="w-100" src="dist/images/car-3.png" alt=""></div>
          </div>
        </div>
        <h4 class="text-center font-italic mt-5 pt-4 pb-5 font-weight-normal">Credit Repair a federally protect right. There are credit repair laws that guarantee consumers the right to correct errors in their credit report Credit Repair is legal in all 50 states. In ordinance with the Federal Credit Reporting Act, anything reporting on your credit must be 100% verifiable. We help you by challenging negative items on your credit report, to get them removed.</h4>
        <h2 class="color-east-bay mb-3 text-center mt-5 pt-4 mb-5">Our Affordable Pricing Plans</h2>
        <div class="plans mx-auto" style="max-width: 781px"><a class="item text-center d-block text-decoration-none" href="#">
            <div class="p-4">
              <h4 class="mb-3">Expedited Credit Repair</h4>
              <div class="price"><span class="top">ONLY</span><span class="big color-dodger-blue font-weight-normal">$</span><span class="big">797</span><span>1 Payments</span></div>
            </div>
            <ul class="list-unstyled p-4">   
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Results in 40 days or less</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Live Customer Support</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Unlimited Disputes</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Monthly Updates</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Credit Education</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>No Long Term Contracts</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Money Back Guaranteed if no deletions in 120 days</span></li>
            </ul></a><a class="item text-center d-block text-decoration-none" href="#">
            <div class="p-4">
              <h4 class="mb-3">Traditional Credit Repair</h4>
              <div class="price"><span class="top">ONLY</span><span class="big color-dodger-blue font-weight-normal">$</span><span class="big">330</span><span>3 Payments</span></div>
            </div>
            <ul class="list-unstyled p-4">   
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Results in 90 days or less</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Live Customer Support</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Unlimited Disputes</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Monthly Updates</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Credit Education</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>No Long Term Contracts</span></li>
              <li class="mb-2"><i class="fas fa-check mr-2"></i><span>Money Back Guaranteed if no deletions in 120 days</span></li>
            </ul></a></div>
        <div class="text-center pt-5">
          <h4 class="font-weight-light mb-3">Not Ready to Get Started Yet, Want to Speak with a Credit Consultant?  </h4><a class="btn button" href="#">Book A Consultation</a>
        </div>
      </div>
    </section>
    <section class="space faq bg-athens-gray pb-0">
      <div class="container">
        <div class="section-heading mb-5 text-center">
          <h2 class="color-east-bay">FAQS</h2>
        </div>
        <div class="accordion mx-auto" id="accordionExample" style="max-width: 976px;">
          <div class="card">
            <div class="card-header" id="heading0">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">When will I see results?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading0" data-parent="#accordionExample" id="collapse0">
              <div class="card-body">Most members that select the expedited service option, see negative items removed from their report in 40 days or less.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading1">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">How long does credit repair take?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading1" data-parent="#accordionExample" id="collapse1">
              <div class="card-body">On average the credit repair process takes 60-120 days</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading2">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">What is the difference between the Expedited Credit Repair Program & the
                Traditional Credit Repair Program?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading2" data-parent="#accordionExample" id="collapse2">
              <div class="card-body">The End Result is the same for both processes. However, the amount of time it takes varies. The Traditional Credit Repair pricing model takes roughly 60-90 days longer than the Expedited Credit Repair Model. Of course, we recommend the Expedited Credit Repair to all of our clients because who does not want to see results fast? However, everyone deserves to have good credit. Hence why we make our services affordable for everyone and offer the flexible payment option as well.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading3">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Don’t items take 7-10 years to be removed from my credit report?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading3" data-parent="#accordionExample" id="collapse3">
              <div class="card-body">That is a general statement. Most agencies and people who do not work in this profession are led to believe that items will remain on credit reports for up to 7 to 10 years. This is true if you do not challenge negative items on your report. We speed up the process and get your scores in good standingby using the Federal consumer protection laws. This is a 100% Legal means of credit repair.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading4">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">What happens to the account when they are removed from my credit report?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading4" data-parent="#accordionExample" id="collapse4">
              <div class="card-body">Removing any accounts from your credit report does not remove your obligation to those debt. It stops the account from reporting to your credit report.Decisions to pay any debts that are removed from your report are solely up to your discretion.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading5">
              <h3 class="mb-0 position-relative pr-3">
                <button class="btn text-left" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">How Can I Help my score?</button>
              </h3>
            </div>
            <div class="collapse" aria-labelledby="heading5" data-parent="#accordionExample" id="collapse5">
              <div class="card-body">It is very important that you build positive credit during the credit repair process and pay your current bills on time. If that is an issue, we can discuss alternative solutions that fits your specific needs. We also have Credit Building Packages available. Ask your Credit Consultant from more information.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer bg-athens-gray">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center"><a href="#"><img src="dist/images/footer-logo.png" alt=""></a></div>
          <div class="col-12">
            <ul class="footer-menu text-center">
              <li><a href="#">Home</a></li>
              <li><a href="#">Why Credit</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p class="m-0">© Copyright All Rights Reserved.            </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
